{
    "name": "delboy1978uk/palindrome",
    "description": "Palindrome Code Kata",
    "require-dev": {
        "codeception/codeception": "~2.0"
    },
    "authors": [
        {
            "name": "Derek McLean",
            "email": "delboy1978uk@gmail.com"
        }
    ],
    "require":
    {
        "delboy1978uk/cdn": "dev-master",
        "delboy1978uk/css": "dev-master",
        "delboy1978uk/icon": "dev-master"
    },
    "autoload": 
    {
        "psr-4": 
        {
	        "Del\\Palindrome\\": "src/"
	    }
    }
}
